/*
* packages:
*	Git
* 	SublimeClang
*	SublimeCodeIntel
*	Theme - Soda
*/
{
	// Cosmetics
	"theme": "Soda Dark.sublime-theme",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"font_size": 12.0,
	"bold_folder_labels": true,
	"highlight_line": true,
	"show_full_path": true,
	"rulers":
	[
		80,
		120
	],

	// System specifics
	"hot_exit": false,
	"open_files_in_new_window": false,
	"remember_open_files": false,

	// File specifics
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,

	// Packages specific
	"detect_slow_plugins": false,
	"ignored_packages":
	[
		"Jedi - Python autocompletion",
		"Rust",
		"Vintage"
	],

	// SublimeClang specific
	"sublimeclang_additional_language_options":
	{
		"c":
		[
			"-std=gnu11"
		],
		"c++":
		[
			"-std=c++11"
		]
	}
}
