# Uses:
#
#  source-file /path/to/sundaydev/prefs/tmux.conf

# Sets command prefix to ctrl+a
set-option -g prefix C-a

# 0 is too far
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Ctrl+Shift to move windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Set status bar
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=colour62]#(whoami)#[fg=white]@#[fg=green]#h#[fg=colour9][#[fg=colour62]#S#[fg=colour9]]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

# Highlight active window
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg white
# set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
# Automatically set window title
setw -g automatic-rename on

# Reload tmux config with 'r'
bind r source-file ~/.tmux.conf

# Mouse
set -g mode-mouse on

# Quit tmux only on the 3rd ctrl+d
set-environment -g 'IGNOREEOF' 2
